;; Core entrypoints: setup and go

to setup-core [options-path-arg shapefile-path-arg]
  ;; Preserve incoming paths across clear-all, then restore globals
  let _sf shapefile-path-arg
  let _opt options-path-arg
  clear-all
  clear-drawing
  ask patches [ set pcolor white ]
  ;; Restore globals so buttons and helpers can read them after setup
  set shapefile-path _sf
  set options-csv-path _opt

  ;; Updated shapefile path (aggregates areas per block and cell type)
  load-shapefile _sf
  build-id-table-from-dataset
  fit-and-draw-dataset

  load-options-csv _opt
  preview-csvs

  ;; NEW: build catalogs and sampler state
  build-catalogs-from-csvs
  init-portfolio-sampler
  set last-portfolio []
  reset-ticks
end

;; Forever button calls this
to go-core
  if not initialized? [ init-portfolio-sampler ]
  if combo-index >= max-portfolios [ stop ]

  let portfolio portfolio-from-index combo-index
  let tot compute-portfolio-totals portfolio

  ;; print current selection table (appears if an Output widget is present) when enabled via switch
  if print-tables [
    render-current-table portfolio
  ]

  ;; plot single point
  let iter (combo-index + 1)
  ;; Combined Cost & CO2 plot (two pens)
  set-current-plot "Cost & CO2"
  ;; Cost pen
  if not plot-pen-exists? "Cost" [ create-temporary-plot-pen "Cost" ]
  set-current-plot-pen "Cost"
  set-plot-pen-mode 2  ;; points
  set-plot-pen-color 105  ;; blue
  plotxy iter (item 0 tot)
  ;; CO2 pen
  if not plot-pen-exists? "CO2" [ create-temporary-plot-pen "CO2" ]
  set-current-plot-pen "CO2"
  set-plot-pen-mode 2  ;; points
  set-plot-pen-color 15   ;; red
  plotxy iter (item 1 tot)

  ;; Cost vs CO2 scatter
  set-current-plot "Cost vs CO2"
  if not plot-pen-exists? "points" [ create-temporary-plot-pen "points" ]
  set-current-plot-pen "points"
  set-plot-pen-mode 2  ;; points
  plotxy (item 0 tot) (item 1 tot)

  set combo-index combo-index + 1
  tick
end
