;; Core entrypoints: setup and go

to setup
  clear-all
  clear-drawing
  ask patches [ set pcolor white ]

  load-shapefile "data/shapefiles/6.shp"
  build-id-table-from-dataset
  fit-and-draw-dataset
  show-id-list

  load-options-csv "data/csv/options.csv"
  load-assumptions-csv "data/csv/cost_co2_assumptions.csv"
  preview-csvs

  ;; NEW: build catalogs and sampler state
  build-catalogs-from-csvs
  init-portfolio-sampler
  reset-ticks
end

;; Forever button calls this
to go
  if not initialized? [ init-portfolio-sampler ]
  if combo-index >= max-portfolios [ stop ]

  let portfolio portfolio-from-index combo-index
  let tot compute-portfolio-totals portfolio
  set last-total-cost item 0 tot
  set last-total-co2  item 1 tot

  ;; annotate selections on patches
  annotate-portfolio portfolio
  ;; print current selection table (appears if an Output widget is present) when enabled via switch
  if print-tables [
    render-current-table portfolio
  ]

  ;; plot single point
  let iter (combo-index + 1)
  ;; Cost plot
  set-current-plot "Cost"
  if not plot-pen-exists? "points" [ create-temporary-plot-pen "points" ]
  set-current-plot-pen "points"
  set-plot-pen-mode 2  ;; points
  plotxy iter (item 0 tot)
  ;; CO2 plot
  set-current-plot "CO2"
  if not plot-pen-exists? "points" [ create-temporary-plot-pen "points" ]
  set-current-plot-pen "points"
  set-plot-pen-mode 2  ;; points
  plotxy iter (item 1 tot)

  set combo-index combo-index + 1
  tick
end
